# LaPizzeria

./: LaPizzeria.sln
LaPizzeria.Core/: AppDbContext.cs  efpt.config.json
LaPizzeria.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Log.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Role.cs  User.cs
LaPizzeria.Models/: Class1.cs  ItemModel.cs  UserModel.cs
LaPizzeria.Repositories/: LaPizzeria.Repositories.csproj
LaPizzeria.Repositories/Implementation/: Repository.cs  UserRepository.cs
LaPizzeria.Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
LaPizzeria.Services/: Class1.cs  ConfigureDependencies.cs  LaPizzeria.Services.csproj
LaPizzeria.Services/Implementation/: AuthService.cs  ItemService.cs  Service.cs
LaPizzeria.Services/Interfaces/: IAuthService.cs  IItemService.cs  IService.cs
LaPizzeria.UI/: Class1.cs  LaPizzeria.UI.csproj  Program.cs  appsettings.json
LaPizzeria.UI/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
LaPizzeria.UI/Areas/Admin/Views/: _ViewImports.cshtml
LaPizzeria.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
LaPizzeria.UI/Areas/User/Controllers/: BaseController.cs  HomeController.cs
LaPizzeria.UI/Areas/User/Views/Shared/: _Layout.cshtml
LaPizzeria.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs
LaPizzeria.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs
LaPizzeria.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
LaPizzeria.UI/Properties/: launchSettings.json
LaPizzeria.UI/Views/Account/: Login.cshtml
LaPizzeria.UI/Views/Home/: Index.cshtml
LaPizzeria.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
